<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');

    * {
      font-family: 'Roboto', sans-serif;
      padding: 0;
      border: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 12px;
    }

    h4 {
      font-size: 1.2rem;
      margin: 0.5rem;
    }

    h2 {
      width: 100%;
      border-bottom: 3px solid #232425;
      margin-top: 2rem;
      text-align: center;
      font-weight: 700;
      font-size: 2.5rem;
    }

    .logo {
      background: #232425;
      height: 100px;
    }

    .logo img {
      position: relative;
      padding-top: 1rem;
      margin: auto;
      display: block;
      height: 90px
    }

    .flex-container {
      margin: auto;
      display:table;
      page-break-inside: avoid;
      width: 100%;
      padding-bottom: 1rem;
    }

    .flex-container-title {
      margin: auto;
      display:table;
      page-break-inside: avoid;
      width: 100%;
    }

    .flex-container div:nth-child(1) {
      width: 20%;
    }
    .flex-container div:nth-child(2) {
      width: 12%;
    }
    .flex-container div:nth-child(3) {
      width: 12%;
    }
    .flex-container div:nth-child(4) {
      width: 15%;
    }
    .flex-container div:nth-child(5) {
      width: 29%;
    }
    .flex-container div:nth-child(6) {
      width: 12%;
    }

    .flex-item-title {
      text-align: center;
      display: table-cell;
      background: black;
      color: #ffc500;
      border-right: 1px solid white;
      border-left: 1px solid white;
      border-top: 1px solid white;
      font-weight: 500
    }

    .flex-item {
      text-align: center;
      display: table-cell;
      padding-bottom: 1rem;
      font-weight: 300;
      font-size: 0.7rem;
      vertical-align: middle;
      border-bottom: 1px solid black;
    }

    .flex-item-description {
      width: 100% !important;
      max-height: 4rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .flex-item img {
      max-width: 80%;
      max-height: 80%;
    }

    .categoria {
      background: #ffc500;
      text-transform: uppercase;
      color: white;
      border: none;
      padding: 0.1rem;
      font-size: 1.2rem;
      vertical-align: center;
      text-align: center;
      font-weight: 900;
      margin-bottom: 1rem;
    }
  </style>

  <title>CATÁLOGO</title>
</head>
<body>
  <div class="logo">
    <img src="https://storage.googleapis.com/storage-pulqui-mkp/logo/logo.png"/>
  </div>

  <div class="flex-container-title">
    <div class="flex-item-title">
      Imagen
    </div>
    <div class="flex-item-title">
      Código
    </div>
    <div class="flex-item-title">
      Producto
    </div>
    <div class="flex-item-title">
      Comercializa
    </div>
    <div class="flex-item-title">
      Descripción
    </div>
    <div class="flex-item-title">
      Precio($)
    </div>
  </div>

  <div class="flex-container categoria">
    BOTIN
  </div>

  <div class="flex-container">
    <div class="flex-item">
      <img src="https://placehold.co/600x400"/>
    </div>
    <div class="flex-item">
      1105-110-910
    </div>
    <div class="flex-item">
      BOTIN CONSTRUCTOR PU SPORT C/P EXCLUSIVO DISTRIB. Color: NEGRO
Talla: 37-46
    </div>
    <div class="flex-item">
      Constructor Store
    </div>
    <div class="flex-item">
      <div class="flex-item-description">
        Botín francés confeccionado en cuero box, suela PU monodensidad inyectado directamente al corte, íntegramente forrado en pique absorbente. Posee plantilla confort en EVA 3 mm. Un calzado de alta rotación, para todo tipo de trabajos.

        Botín francés confeccionado en cuero box, suela PU monodensidad inyectado directamente al corte, íntegramente forrado en pique absorbente. Posee plantilla confort en EVA 3 mm. Un calzado de alta rotación, para todo tipo de trabajos.

        Botín francés confeccionado en cuero box, suela PU monodensidad inyectado directamente al corte, íntegramente forrado en pique absorbente. Posee plantilla confort en EVA 3 mm. Un calzado de alta rotación, para todo tipo de trabajos.
      </div>
    </div>
    <div class="flex-item">
      $ 10648 +iva
    </div>
  </div>

  <div class="flex-container">
    <div class="flex-item">
      <img src="https://placehold.co/600x400"/>
    </div>
    <div class="flex-item">
      1105-110-910
    </div>
    <div class="flex-item">
      BOTIN CONSTRUCTOR PU SPORT C/P EXCLUSIVO DISTRIB. Color: NEGRO
Talla: 37-46
    </div>
    <div class="flex-item">
      Constructor Store
    </div>
    <div class="flex-item">
      Botín francés confeccionado en cuero box, suela PU monodensidad inyectado directamente al corte, íntegramente forrado en pique absorbente. Posee plantilla confort en EVA 3 mm. Un calzado de alta rotación, para todo tipo de trabajos.
    </div>
    <div class="flex-item">
      $ 10648 +iva
    </div>
  </div>

  <div class="flex-container">
    <div class="flex-item">
      <img src="https://placehold.co/600x400"/>
    </div>
    <div class="flex-item">
      1105-110-910
    </div>
    <div class="flex-item">
      BOTIN CONSTRUCTOR PU SPORT C/P EXCLUSIVO DISTRIB. Color: NEGRO
Talla: 37-46
    </div>
    <div class="flex-item">
      Constructor Store
    </div>
    <div class="flex-item">
      Botín francés confeccionado en cuero box, suela PU monodensidad inyectado directamente al corte, íntegramente forrado en pique absorbente. Posee plantilla confort en EVA 3 mm. Un calzado de alta rotación, para todo tipo de trabajos.
    </div>
    <div class="flex-item">
      $ 10648 +iva
    </div>
  </div>

  <div class="flex-container">
    <div class="flex-item">
      <img src="https://placehold.co/600x400"/>
    </div>
    <div class="flex-item">
      1105-110-910
    </div>
    <div class="flex-item">
      BOTIN CONSTRUCTOR PU SPORT C/P EXCLUSIVO DISTRIB. Color: NEGRO
Talla: 37-46
    </div>
    <div class="flex-item">
      Constructor Store
    </div>
    <div class="flex-item">
      Botín francés confeccionado en cuero box, suela PU monodensidad inyectado directamente al corte, íntegramente forrado en pique absorbente. Posee plantilla confort en EVA 3 mm. Un calzado de alta rotación, para todo tipo de trabajos.
    </div>
    <div class="flex-item">
      $ 10648 +iva
    </div>
  </div>

  <div class="flex-container">
    <div class="flex-item">
      <img src="https://placehold.co/600x400"/>
    </div>
    <div class="flex-item">
      1105-110-910
    </div>
    <div class="flex-item">
      BOTIN CONSTRUCTOR PU SPORT C/P EXCLUSIVO DISTRIB. Color: NEGRO
Talla: 37-46
    </div>
    <div class="flex-item">
      Constructor Store
    </div>
    <div class="flex-item">
      Botín francés confeccionado en cuero box, suela PU monodensidad inyectado directamente al corte, íntegramente forrado en pique absorbente. Posee plantilla confort en EVA 3 mm. Un calzado de alta rotación, para todo tipo de trabajos.
    </div>
    <div class="flex-item">
      $ 10648 +iva
    </div>
  </div>

  <div class="flex-container categoria">
    OTROS XD
  </div>

  <div class="flex-container">
    <div class="flex-item">
      <img src="https://placehold.co/600x400"/>
    </div>
    <div class="flex-item">
      1105-110-910
    </div>
    <div class="flex-item">
      BOTIN CONSTRUCTOR PU SPORT C/P EXCLUSIVO DISTRIB. Color: NEGRO
Talla: 37-46
    </div>
    <div class="flex-item">
      Constructor Store
    </div>
    <div class="flex-item">
      Botín francés confeccionado en cuero box, suela PU monodensidad inyectado directamente al corte, íntegramente forrado en pique absorbente. Posee plantilla confort en EVA 3 mm. Un calzado de alta rotación, para todo tipo de trabajos.
    </div>
    <div class="flex-item">
      $ 10648 +iva
    </div>
  </div>

  <div class="flex-container">
    <div class="flex-item">
      <img src="https://placehold.co/600x400"/>
    </div>
    <div class="flex-item">
      1105-110-910
    </div>
    <div class="flex-item">
      BOTIN CONSTRUCTOR PU SPORT C/P EXCLUSIVO DISTRIB. Color: NEGRO
Talla: 37-46
    </div>
    <div class="flex-item">
      Constructor Store
    </div>
    <div class="flex-item">
      Botín francés confeccionado en cuero box, suela PU monodensidad inyectado directamente al corte, íntegramente forrado en pique absorbente. Posee plantilla confort en EVA 3 mm. Un calzado de alta rotación, para todo tipo de trabajos.
    </div>
    <div class="flex-item">
      $ 10648 +iva
    </div>
  </div>

  <div class="flex-container">
    <div class="flex-item">
      <img src="https://placehold.co/600x400"/>
    </div>
    <div class="flex-item">
      1105-110-910
    </div>
    <div class="flex-item">
      BOTIN CONSTRUCTOR PU SPORT C/P EXCLUSIVO DISTRIB. Color: NEGRO
Talla: 37-46
    </div>
    <div class="flex-item">
      Constructor Store
    </div>
    <div class="flex-item">
      Botín francés confeccionado en cuero box, suela PU monodensidad inyectado directamente al corte, íntegramente forrado en pique absorbente. Posee plantilla confort en EVA 3 mm. Un calzado de alta rotación, para todo tipo de trabajos.
    </div>
    <div class="flex-item">
      $ 10648 +iva
    </div>
  </div>

  <div class="flex-container">
    <div class="flex-item">
      <img src="https://placehold.co/600x400"/>
    </div>
    <div class="flex-item">
      1105-110-910
    </div>
    <div class="flex-item">
      BOTIN CONSTRUCTOR PU SPORT C/P EXCLUSIVO DISTRIB. Color: NEGRO
Talla: 37-46
    </div>
    <div class="flex-item">
      Constructor Store
    </div>
    <div class="flex-item">
      Botín francés confeccionado en cuero box, suela PU monodensidad inyectado directamente al corte, íntegramente forrado en pique absorbente. Posee plantilla confort en EVA 3 mm. Un calzado de alta rotación, para todo tipo de trabajos.
    </div>
    <div class="flex-item">
      $ 10648 +iva
    </div>
  </div>
</body>
</html>
